<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colombia</title>
</head>


<body>

	<img src="colombia-flg.jpg" width="300" height="200">

	<header>
		<nav>

          <a href="#">Introduction</a> |
          <a href="#">People and Society</a> |
          <a href="#">Government</a> 
		</nav>
	</header>

    <h1>Introduction <dfn><abbr title="United State">Colombia</abbr></dfn></h1>

          <p>Colombia was one of three countries that emerged after the dissolution of Gran Colombia in 1830 -- the others are Ecuador and Venezuela. A decades-long conflict among government forces, paramilitaries, and antigovernment insurgent groups heavily funded by the drug trade -- principally the Revolutionary Armed Forces of Colombia (FARC) -- escalated during the 1990s. </p>

          <p>In the wake of the paramilitary demobilization in the 2000s, new criminal groups arose that included some former paramilitaries. After four years of formal peace negotiations, the Colombian Government signed a final accord with the FARC in 2016 that called for its members to demobilize, disarm, and reincorporate into society and politics.</p>

          <p>The accord also committed the Colombian Government to create three new institutions to form a 'comprehensive system for truth, justice, reparation, and non-repetition,' including a truth commission, a special unit to coordinate the search for those who disappeared during the conflict, and a 'Special Jurisdiction for Peace' to administer justice for conflict-related crimes</p>

    <main>

        <h1>People and Society</h1>

        <article>

          <h2>Population</h2>
          <p>total: 49,588,357</p>
          <p>male: 24,206,371</p>
          <p>female: 25,381,986 (2024 est.)</p>
          <p>comparison rankings: female 29; male 30; total 30</p>

       </article>

        <article>

          <h2>Nationality</h2>
          <p>noun: Colombian(s)</p>
          <p>adjective: Colombian</p>

       </article>

        <article>

          <h2>Ethnic groups</h2>
          <p>Mestizo and White 87.6%, Afro-Colombian (includes Mulatto, Raizal, and Palenquero) <br>6.8%, Indigenous 4.3%, unspecified 1.4% (2018 est.)</p>

       </article>

        <h1>Government</h1>

        <article>

          <h2>Country name</h2>
          <p>conventional long form: Republic of Colombia</p>
          <p>conventional short form: Colombia</p>
          <p>local long form: República de Colombia</p>
          <p>local short form: Colombia</p>
          <p>etymology: the country is named after explorer Christopher COLUMBUS</p>

       </article>

        <article>

          <h2>Capital</h2>
          <p>name: Bogotá</p>
          <p>geographic coordinates: 4 36 N, 74 05 W</p>
          <p>time difference: UTC-5 (same time as Washington, DC, during Standard Time)</p>
          <p>etymology: originally referred to as "Bacata," meaning "enclosure outside of the farm fields," by the indigenous Muisca</p>

       </article>

        <article>

          <h2>Administrative divisions</h2>
          <p>32 departments (departamentos, singular - departamento) and 1 capital district* (distrito capital); Amazonas, Antioquia, Arauca, Atlantico, Bogota*,<br> Bolivar, Boyaca, Caldas, Caqueta, Casanare, Cauca, Cesar, Choco, Cordoba, Cundinamarca, Guainia, Guaviare, Huila, La Guajira, Magdalena, Meta, Narino, Norte de Santander, <br>Putumayo, Quindio, Risaralda, Archipielago de San Andres, Providencia y Santa Catalina (colloquially San Andres y Providencia), Santander, Sucre, Tolima, Valle del Cauca, Vaupes, Vichada</p>

       </article>       
</main>

<footer>
  <p><time datetime="20-07-1810 20:00">Colombian Independence Day</time></p>
</footer>


</body>
</html>